# Debug log level
  LogLevel [#log_level || 'warn']

# Security
  ServerSignature Off
  ServerTokens Prod
 
# User and group
  User [#user || 'apache']
  Group [#group || 'apache']

[#:if debug_threads]
# Debug thread (process) re-use issues
  <IfModule prefork.c>
    StartServers       [#debug_threads]
    MinSpareServers    [#debug_threads]
    MaxSpareServers    [#debug_threads]
    ServerLimit        [#debug_threads]
    MaxClients         [#debug_threads]
    MaxRequestsPerChild  4000
  </IfModule>

[#:end if]
[#:comment]
# Load pre-requisites
  <IfModule !mod_perl.c>
    LoadModule perl_module modules/mod_perl.so
  </IfModule>

  <IfModule !mod_apreq2.c>
    LoadModule apreq_module modules/mod_apreq2.so
  </IfModule>

[#:end comment]
# Apache Request Parser (libapreq2) has a default read_limit of 64MB.
# This limit may only be lowered.  So here it is set to the highest
# permitted value, and subsequently restricted on a per-virtual-host
# and per-request basis.
  APREQ2_ReadLimit [#max_post_size || '64M']

# Included module directories
[#:if use-lib]
  [#:for (lib-dir) in use-lib]
  PerlSwitches -I[#lib-dir]
  [#:end for]
[#:else]
  PerlSwitches -I[#dir-hub-lib]
  PerlSwitches -I[#dir-livesite-lib]
[#:end if]

# Virtual Hosts
  <IfVersion < 2.4>
  NameVirtualHost [#server-external-ip]:[#port]
  </IfVersion>
[#:for hosts]
  [#:if "vhosts/{eq www}" && ! "disabled"]
  Include [#dir-vhost-root]/[#domain]/config/apache.d/*.conf
  [#:end if]
[#:end for]
