# HashFile 2.1

domain-prefix       => 
domain-suffix       => 
server-external-ip  => 127.0.0.1
server-internal-ip  => 127.0.0.1
domain              => localhost
port                => 80
user                => apache
group               => apache
group-svn           => svnadmin

use-lib             => /usr/lib/livesite
dir-pid             => /var/run
dir-archive         => /var/backup/www_archive
dir-apache-logs     => /var/log/httpd
dir-vhost-root      => /var/www
dir-livesite-conf   => /etc/livesite
dir-livesite-share  => /usr/share/livesite
path-httpd-conf     => /etc/httpd/conf/httpd.conf

max_post_size       => 250M
production          => 1
log_level           => info
debug_threads       => 0
enable-gzip         => 0
use-global-apache   => 0
use-global-user     => 0
force-www           => 0
