worker_processes  1;
events {
  worker_connections  1024;
}
http {
  keepalive_timeout             65;
  upload_progress_json_output;
  server_names_hash_bucket_size 128;
  server {
    listen                      443 default_server;
    server_name                 _;
    return                      444;
  }
  server {
    listen                      80 default_server;
    server_name                 _;
    return                      444;
  }
[#:for (idx,host) in "hosts/{?disabled(ne):1}"]
  [#:set server_name => host/server-name || '[#host/domain][#domain-suffix]' ]
  [#:if host/forward-to-domain]
  server {
    server_name                 [#:for (subdomain) in host/vhosts][#subdomain].[#host/domain][#domain-suffix] [#:end for][#host/domain][#domain-suffix];
    rewrite                     ^ http://[#host/forward-to-domain]$request_uri permanent;
  }
  [#:elsif host/vhosts]
  upload_progress               zone[#idx] 1m;
  server {
    [#:if host/default]
    server_name                 [#host/domain];
    [#:else]
    server_name                 [#:for (alias) in host/aliases][#alias][#domain-suffix] [#:end for] [#:for (subdomain) in host/vhosts][#subdomain].[#server_name] [#:end for][#server_name];
    [#:end if]
    location / {
      proxy_pass                http://[#server-internal-ip]:[#host/port];
      proxy_read_timeout        300s;
      proxy_set_header          Host $host;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header          X-Real-IP $remote_addr;
      proxy_set_header          X-URI-Scheme "http";
      client_max_body_size      [#host/max_body_size || 60]m;
      track_uploads             zone[#idx] 30s;
    }
    location = /api/hub/upload_progress {
      report_uploads            zone[#idx];
    }
  }
    [#:if "host/features/{eq https}"]
  server {
    listen                      [#host/ip || server-external-ip]:443 ssl;
    server_name                 [#:for (subdomain) in host/vhosts][#subdomain].[#server_name] [#:end for][#server_name];
    [#:if host/ip]
    ssl_certificate             [#dir-vhost-root]/[#host/domain]/config/ssl/[#host/domain].nginx.pem;
    ssl_certificate_key         [#dir-vhost-root]/[#host/domain]/config/ssl/[#host/domain].key.nopass;
    [#:else]
    ssl_certificate             [#dir-livesite-conf]/ssl/[#domain].nginx.pem;
    ssl_certificate_key         [#dir-livesite-conf]/ssl/[#domain].key.nopass;
    [#:end if]
    ssl_session_timeout         5m;
    ssl_protocols               SSLv2 SSLv3 TLSv1;
    ssl_ciphers                 ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
    location / {
      proxy_pass                http://[#server-internal-ip]:[#host/port];
      proxy_read_timeout        300s;
      proxy_set_header          Host $host;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header          X-Real-IP $remote_addr;
      proxy_set_header          X-URI-Scheme "https";
      client_max_body_size      [#host/max_body_size || 60]m;
      track_uploads             zone[#idx] 30s;
    }
    location = /api/hub/upload_progress {
      report_uploads            zone[#idx];
    }
  }
    [#:end if]
    [#:for (subdomain,port) in host/http-backends]
  server {
    server_name                 [#subdomain].[#server_name][#:for (alias) in host/aliases] [#subdomain].[#alias][#domain-suffix][#:end for];
    location / {
      proxy_pass                http://[#server-internal-ip]:[#port];
      proxy_read_timeout        300s;
      proxy_redirect            off;
      proxy_set_header          Host $host;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header          X-Real-IP $remote_addr;
    }
  }
    [#:end for]
  [#:end if]
[#:end for]
}
