# HashFile 2.1
white => #ffffff
black => #000000
red1 => #a40000
red2 => #cc0000
red3 => #ef2929
green1 => #4e9a06
green2 => #73d216
green3 => #8ae234
blue1 => #015697
blue2 => #0D5CAB
blue3 => #1AB7EA
yellow1 => #c4a000
yellow2 => #edd400
yellow3 => #fce94f
orange1 => #ce5c00
orange2 => #f57900
orange3 => #fcaf3e
purple1 => #5c3566
purple2 => #75507b
purple3 => #ad7fa8
brown1 => #8f5902
brown2 => #c17d11
brown3 => #e9b96e
gray1 => #2e3436
gray2 => #babdb6
gray3 => #eeeeec
gray4 => #f2f2f2

rgb => %{
  white => rgb(255,255,255)
  black => rgb(0,0,0)
  red1 => rgb(164,0,0)
  red2 => rgb(204,0,0)
  red3 => rgb(239,41,41)
  green1 => rgb(78,154,6)
  green2 => rgb(115,210,22)
  green3 => rgb(138,226,52)
  blue1 => rgb(32,74,135)
  blue2 => rgb(52,101,164)
  blue3 => rgb(114,159,207)
  yellow1 => rgb(196,160,0)
  yellow2 => rgb(237,212,0)
  yellow3 => rgb(252,233,79)
  orange1 => rgb(206,92,0)
  orange2 => rgb(245,121,0)
  orange3 => rgb(252,175,62)
  purple1 => rgb(92,53,102)
  purple2 => rgb(117,80,123)
  purple3 => rgb(173,127,168)
  brown1 => rgb(143,89,2)
  brown2 => rgb(193,125,17)
  brown3 => rgb(233,185,110)
  gray1 => rgb(46,52,54)
  gray2 => rgb(186,189,182)
  gray3 => rgb(238,238,236)
  gray4 => rgb(242,242,242)
}
