# HashFile 2.1
Butter1 => rgb(252,233,79)
Butter2 => rgb(237,212,0)
Butter3 => rgb(196,160,0)
Chameleon1 => rgb(138,226,52)
Chameleon2 => rgb(115,210,22)
Chameleon3 => rgb(78,154,6)
Orange1 => rgb(252,175,62)
Orange2 => rgb(245,121,0)
Orange3 => rgb(206,92,0)
SkyBlue1 => rgb(114,159,207)
SkyBlue2 => rgb(52,101,164)
SkyBlue3 => rgb(32,74,135)
Plum1 => rgb(173,127,168)
Plum2 => rgb(117,80,123)
Plum3 => rgb(92,53,102)
Chocolate1 => rgb(233,185,110)
Chocolate2 => rgb(193,125,17)
Chocolate3 => rgb(143,89,2)
ScarletRed1 => rgb(239,41,41)
ScarletRed2 => rgb(204,0,0)
ScarletRed3 => rgb(164,0,0)
Aluminium1 => rgb(238,238,236)
Aluminium2 => rgb(211,215,207)
Aluminium3 => rgb(186,189,182)
Aluminium4 => rgb(136,138,133)
Aluminium5 => rgb(85,87,83)
Aluminium6 => rgb(46,52,54)
