# HashFile 2.1
aliceblue => #f0f8ff
antiquewhite => #faebd7
antiquewhite1 => #ffefdb
antiquewhite2 => #eedfcc
antiquewhite3 => #cdc0b0
antiquewhite4 => #8b8378
aquamarine => #7fffd4
aquamarine1 => #7fffd4
aquamarine2 => #76eec6
aquamarine3 => #66cdaa
aquamarine4 => #458b74
azure => #f0ffff
azure1 => #f0ffff
azure2 => #e0eeee
azure3 => #c1cdcd
azure4 => #838b8b
beige => #f5f5dc
bisque => #ffe4c4
bisque1 => #ffe4c4
bisque2 => #eed5b7
bisque3 => #cdb79e
bisque4 => #8b7d6b
black => #000000
blanchedalmond => #ffebcd
blue => #0000ff
blue1 => #0000ff
blue2 => #0000ee
blue3 => #0000cd
blue4 => #00008b
blueviolet => #8a2be2
brown => #a52a2a
brown1 => #ff4040
brown2 => #ee3b3b
brown3 => #cd3333
brown4 => #8b2323
burlywood => #deb887
burlywood1 => #ffd39b
burlywood2 => #eec591
burlywood3 => #cdaa7d
burlywood4 => #8b7355
cadetblue => #5f9ea0
cadetblue1 => #98f5ff
cadetblue2 => #8ee5ee
cadetblue3 => #7ac5cd
cadetblue4 => #53868b
chartreuse => #7fff00
chartreuse1 => #7fff00
chartreuse2 => #76ee00
chartreuse3 => #66cd00
chartreuse4 => #458b00
chocolate => #d2691e
chocolate1 => #ff7f24
chocolate2 => #ee7621
chocolate3 => #cd661d
chocolate4 => #8b4513
coral => #ff7f50
coral1 => #ff7256
coral2 => #ee6a50
coral3 => #cd5b45
coral4 => #8b3e2f
cornflowerblue => #6495ed
cornsilk => #fff8dc
cornsilk1 => #fff8dc
cornsilk2 => #eee8cd
cornsilk3 => #cdc8b1
cornsilk4 => #8b8878
cyan => #00ffff
cyan1 => #00ffff
cyan2 => #00eeee
cyan3 => #00cdcd
cyan4 => #008b8b
darkblue => #00008b
darkcyan => #008b8b
darkgoldenrod => #b8860b
darkgoldenrod1 => #ffb90f
darkgoldenrod2 => #eead0e
darkgoldenrod3 => #cd950c
darkgoldenrod4 => #8b6508
darkgray => #a9a9a9
darkgreen => #006400
darkgrey => #a9a9a9
darkkhaki => #bdb76b
darkmagenta => #8b008b
darkolivegreen => #556b2f
darkolivegreen1 => #caff70
darkolivegreen2 => #bcee68
darkolivegreen3 => #a2cd5a
darkolivegreen4 => #6e8b3d
darkorange => #ff8c00
darkorange1 => #ff7f00
darkorange2 => #ee7600
darkorange3 => #cd6600
darkorange4 => #8b4500
darkorchid => #9932cc
darkorchid1 => #bf3eff
darkorchid2 => #b23aee
darkorchid3 => #9a32cd
darkorchid4 => #68228b
darkred => #8b0000
darksalmon => #e9967a
darkseagreen => #8fbc8f
darkseagreen1 => #c1ffc1
darkseagreen2 => #b4eeb4
darkseagreen3 => #9bcd9b
darkseagreen4 => #698b69
darkslateblue => #483d8b
darkslategray => #2f4f4f
darkslategray1 => #97ffff
darkslategray2 => #8deeee
darkslategray3 => #79cdcd
darkslategray4 => #528b8b
darkslategrey => #2f4f4f
darkturquoise => #00ced1
darkviolet => #9400d3
deeppink => #ff1493
deeppink1 => #ff1493
deeppink2 => #ee1289
deeppink3 => #cd1076
deeppink4 => #8b0a50
deepskyblue => #00bfff
deepskyblue1 => #00bfff
deepskyblue2 => #00b2ee
deepskyblue3 => #009acd
deepskyblue4 => #00688b
dimgray => #696969
dimgrey => #696969
dodgerblue => #1e90ff
dodgerblue1 => #1e90ff
dodgerblue2 => #1c86ee
dodgerblue3 => #1874cd
dodgerblue4 => #104e8b
firebrick => #b22222
firebrick1 => #ff3030
firebrick2 => #ee2c2c
firebrick3 => #cd2626
firebrick4 => #8b1a1a
floralwhite => #fffaf0
forestgreen => #228b22
gainsboro => #dcdcdc
ghostwhite => #f8f8ff
gold => #ffd700
gold1 => #ffd700
gold2 => #eec900
gold3 => #cdad00
gold4 => #8b7500
goldenrod => #daa520
goldenrod1 => #ffc125
goldenrod2 => #eeb422
goldenrod3 => #cd9b1d
goldenrod4 => #8b6914
gray => #bebebe
gray0 => #000000
gray1 => #030303
gray10 => #1a1a1a
gray100 => #ffffff
gray11 => #1c1c1c
gray12 => #1f1f1f
gray13 => #212121
gray14 => #242424
gray15 => #262626
gray16 => #292929
gray17 => #2b2b2b
gray18 => #2e2e2e
gray19 => #303030
gray2 => #050505
gray20 => #333333
gray21 => #363636
gray22 => #383838
gray23 => #3b3b3b
gray24 => #3d3d3d
gray25 => #404040
gray26 => #424242
gray27 => #454545
gray28 => #474747
gray29 => #4a4a4a
gray3 => #080808
gray30 => #4d4d4d
gray31 => #4f4f4f
gray32 => #525252
gray33 => #545454
gray34 => #575757
gray35 => #595959
gray36 => #5c5c5c
gray37 => #5e5e5e
gray38 => #616161
gray39 => #636363
gray4 => #0a0a0a
gray40 => #666666
gray41 => #696969
gray42 => #6b6b6b
gray43 => #6e6e6e
gray44 => #707070
gray45 => #737373
gray46 => #757575
gray47 => #787878
gray48 => #7a7a7a
gray49 => #7d7d7d
gray5 => #0d0d0d
gray50 => #7f7f7f
gray51 => #828282
gray52 => #858585
gray53 => #878787
gray54 => #8a8a8a
gray55 => #8c8c8c
gray56 => #8f8f8f
gray57 => #919191
gray58 => #949494
gray59 => #969696
gray6 => #0f0f0f
gray60 => #999999
gray61 => #9c9c9c
gray62 => #9e9e9e
gray63 => #a1a1a1
gray64 => #a3a3a3
gray65 => #a6a6a6
gray66 => #a8a8a8
gray67 => #ababab
gray68 => #adadad
gray69 => #b0b0b0
gray7 => #121212
gray70 => #b3b3b3
gray71 => #b5b5b5
gray72 => #b8b8b8
gray73 => #bababa
gray74 => #bdbdbd
gray75 => #bfbfbf
gray76 => #c2c2c2
gray77 => #c4c4c4
gray78 => #c7c7c7
gray79 => #c9c9c9
gray8 => #141414
gray80 => #cccccc
gray81 => #cfcfcf
gray82 => #d1d1d1
gray83 => #d4d4d4
gray84 => #d6d6d6
gray85 => #d9d9d9
gray86 => #dbdbdb
gray87 => #dedede
gray88 => #e0e0e0
gray89 => #e3e3e3
gray9 => #171717
gray90 => #e5e5e5
gray91 => #e8e8e8
gray92 => #ebebeb
gray93 => #ededed
gray94 => #f0f0f0
gray95 => #f2f2f2
gray96 => #f5f5f5
gray97 => #f7f7f7
gray98 => #fafafa
gray99 => #fcfcfc
green => #00ff00
green1 => #00ff00
green2 => #00ee00
green3 => #00cd00
green4 => #008b00
greenyellow => #adff2f
grey => #bebebe
grey0 => #000000
grey1 => #030303
grey10 => #1a1a1a
grey100 => #ffffff
grey11 => #1c1c1c
grey12 => #1f1f1f
grey13 => #212121
grey14 => #242424
grey15 => #262626
grey16 => #292929
grey17 => #2b2b2b
grey18 => #2e2e2e
grey19 => #303030
grey2 => #050505
grey20 => #333333
grey21 => #363636
grey22 => #383838
grey23 => #3b3b3b
grey24 => #3d3d3d
grey25 => #404040
grey26 => #424242
grey27 => #454545
grey28 => #474747
grey29 => #4a4a4a
grey3 => #080808
grey30 => #4d4d4d
grey31 => #4f4f4f
grey32 => #525252
grey33 => #545454
grey34 => #575757
grey35 => #595959
grey36 => #5c5c5c
grey37 => #5e5e5e
grey38 => #616161
grey39 => #636363
grey4 => #0a0a0a
grey40 => #666666
grey41 => #696969
grey42 => #6b6b6b
grey43 => #6e6e6e
grey44 => #707070
grey45 => #737373
grey46 => #757575
grey47 => #787878
grey48 => #7a7a7a
grey49 => #7d7d7d
grey5 => #0d0d0d
grey50 => #7f7f7f
grey51 => #828282
grey52 => #858585
grey53 => #878787
grey54 => #8a8a8a
grey55 => #8c8c8c
grey56 => #8f8f8f
grey57 => #919191
grey58 => #949494
grey59 => #969696
grey6 => #0f0f0f
grey60 => #999999
grey61 => #9c9c9c
grey62 => #9e9e9e
grey63 => #a1a1a1
grey64 => #a3a3a3
grey65 => #a6a6a6
grey66 => #a8a8a8
grey67 => #ababab
grey68 => #adadad
grey69 => #b0b0b0
grey7 => #121212
grey70 => #b3b3b3
grey71 => #b5b5b5
grey72 => #b8b8b8
grey73 => #bababa
grey74 => #bdbdbd
grey75 => #bfbfbf
grey76 => #c2c2c2
grey77 => #c4c4c4
grey78 => #c7c7c7
grey79 => #c9c9c9
grey8 => #141414
grey80 => #cccccc
grey81 => #cfcfcf
grey82 => #d1d1d1
grey83 => #d4d4d4
grey84 => #d6d6d6
grey85 => #d9d9d9
grey86 => #dbdbdb
grey87 => #dedede
grey88 => #e0e0e0
grey89 => #e3e3e3
grey9 => #171717
grey90 => #e5e5e5
grey91 => #e8e8e8
grey92 => #ebebeb
grey93 => #ededed
grey94 => #f0f0f0
grey95 => #f2f2f2
grey96 => #f5f5f5
grey97 => #f7f7f7
grey98 => #fafafa
grey99 => #fcfcfc
honeydew => #f0fff0
honeydew1 => #f0fff0
honeydew2 => #e0eee0
honeydew3 => #c1cdc1
honeydew4 => #838b83
hotpink => #ff69b4
hotpink1 => #ff6eb4
hotpink2 => #ee6aa7
hotpink3 => #cd6090
hotpink4 => #8b3a62
indianred => #cd5c5c
indianred1 => #ff6a6a
indianred2 => #ee6363
indianred3 => #cd5555
indianred4 => #8b3a3a
ivory => #fffff0
ivory1 => #fffff0
ivory2 => #eeeee0
ivory3 => #cdcdc1
ivory4 => #8b8b83
khaki => #f0e68c
khaki1 => #fff68f
khaki2 => #eee685
khaki3 => #cdc673
khaki4 => #8b864e
lavender => #e6e6fa
lavenderblush => #fff0f5
lavenderblush1 => #fff0f5
lavenderblush2 => #eee0e5
lavenderblush3 => #cdc1c5
lavenderblush4 => #8b8386
lawngreen => #7cfc00
lemonchiffon => #fffacd
lemonchiffon1 => #fffacd
lemonchiffon2 => #eee9bf
lemonchiffon3 => #cdc9a5
lemonchiffon4 => #8b8970
lightblue => #add8e6
lightblue1 => #bfefff
lightblue2 => #b2dfee
lightblue3 => #9ac0cd
lightblue4 => #68838b
lightcoral => #f08080
lightcyan => #e0ffff
lightcyan1 => #e0ffff
lightcyan2 => #d1eeee
lightcyan3 => #b4cdcd
lightcyan4 => #7a8b8b
lightgoldenrod => #eedd82
lightgoldenrod1 => #ffec8b
lightgoldenrod2 => #eedc82
lightgoldenrod3 => #cdbe70
lightgoldenrod4 => #8b814c
lightgoldenrodyellow => #fafad2
lightgray => #d3d3d3
lightgreen => #90ee90
lightgrey => #d3d3d3
lightpink => #ffb6c1
lightpink1 => #ffaeb9
lightpink2 => #eea2ad
lightpink3 => #cd8c95
lightpink4 => #8b5f65
lightsalmon => #ffa07a
lightsalmon1 => #ffa07a
lightsalmon2 => #ee9572
lightsalmon3 => #cd8162
lightsalmon4 => #8b5742
lightseagreen => #20b2aa
lightskyblue => #87cefa
lightskyblue1 => #b0e2ff
lightskyblue2 => #a4d3ee
lightskyblue3 => #8db6cd
lightskyblue4 => #607b8b
lightslateblue => #8470ff
lightslategray => #778899
lightslategrey => #778899
lightsteelblue => #b0c4de
lightsteelblue1 => #cae1ff
lightsteelblue2 => #bcd2ee
lightsteelblue3 => #a2b5cd
lightsteelblue4 => #6e7b8b
lightyellow => #ffffe0
lightyellow1 => #ffffe0
lightyellow2 => #eeeed1
lightyellow3 => #cdcdb4
lightyellow4 => #8b8b7a
limegreen => #32cd32
linen => #faf0e6
magenta => #ff00ff
magenta1 => #ff00ff
magenta2 => #ee00ee
magenta3 => #cd00cd
magenta4 => #8b008b
maroon => #b03060
maroon1 => #ff34b3
maroon2 => #ee30a7
maroon3 => #cd2990
maroon4 => #8b1c62
mediumaquamarine => #66cdaa
mediumblue => #0000cd
mediumorchid => #ba55d3
mediumorchid1 => #e066ff
mediumorchid2 => #d15fee
mediumorchid3 => #b452cd
mediumorchid4 => #7a378b
mediumpurple => #9370db
mediumpurple1 => #ab82ff
mediumpurple2 => #9f79ee
mediumpurple3 => #8968cd
mediumpurple4 => #5d478b
mediumseagreen => #3cb371
mediumslateblue => #7b68ee
mediumspringgreen => #00fa9a
mediumturquoise => #48d1cc
mediumvioletred => #c71585
midnightblue => #191970
mintcream => #f5fffa
mistyrose => #ffe4e1
mistyrose1 => #ffe4e1
mistyrose2 => #eed5d2
mistyrose3 => #cdb7b5
mistyrose4 => #8b7d7b
moccasin => #ffe4b5
navajowhite => #ffdead
navajowhite1 => #ffdead
navajowhite2 => #eecfa1
navajowhite3 => #cdb38b
navajowhite4 => #8b795e
navy => #000080
navyblue => #000080
oldlace => #fdf5e6
olivedrab => #6b8e23
olivedrab1 => #c0ff3e
olivedrab2 => #b3ee3a
olivedrab3 => #9acd32
olivedrab4 => #698b22
orange => #ffa500
orange1 => #ffa500
orange2 => #ee9a00
orange3 => #cd8500
orange4 => #8b5a00
orangered => #ff4500
orangered1 => #ff4500
orangered2 => #ee4000
orangered3 => #cd3700
orangered4 => #8b2500
orchid => #da70d6
orchid1 => #ff83fa
orchid2 => #ee7ae9
orchid3 => #cd69c9
orchid4 => #8b4789
palegoldenrod => #eee8aa
palegreen => #98fb98
palegreen1 => #9aff9a
palegreen2 => #90ee90
palegreen3 => #7ccd7c
palegreen4 => #548b54
paleturquoise => #afeeee
paleturquoise1 => #bbffff
paleturquoise2 => #aeeeee
paleturquoise3 => #96cdcd
paleturquoise4 => #668b8b
palevioletred => #db7093
palevioletred1 => #ff82ab
palevioletred2 => #ee799f
palevioletred3 => #cd6889
palevioletred4 => #8b475d
papayawhip => #ffefd5
peachpuff => #ffdab9
peachpuff1 => #ffdab9
peachpuff2 => #eecbad
peachpuff3 => #cdaf95
peachpuff4 => #8b7765
peru => #cd853f
pink => #ffc0cb
pink1 => #ffb5c5
pink2 => #eea9b8
pink3 => #cd919e
pink4 => #8b636c
plum => #dda0dd
plum1 => #ffbbff
plum2 => #eeaeee
plum3 => #cd96cd
plum4 => #8b668b
powderblue => #b0e0e6
purple => #a020f0
purple1 => #9b30ff
purple2 => #912cee
purple3 => #7d26cd
purple4 => #551a8b
red => #ff0000
red1 => #ff0000
red2 => #ee0000
red3 => #cd0000
red4 => #8b0000
rosybrown => #bc8f8f
rosybrown1 => #ffc1c1
rosybrown2 => #eeb4b4
rosybrown3 => #cd9b9b
rosybrown4 => #8b6969
royalblue => #4169e1
royalblue1 => #4876ff
royalblue2 => #436eee
royalblue3 => #3a5fcd
royalblue4 => #27408b
saddlebrown => #8b4513
salmon => #fa8072
salmon1 => #ff8c69
salmon2 => #ee8262
salmon3 => #cd7054
salmon4 => #8b4c39
sandybrown => #f4a460
seagreen => #2e8b57
seagreen1 => #54ff9f
seagreen2 => #4eee94
seagreen3 => #43cd80
seagreen4 => #2e8b57
seashell => #fff5ee
seashell1 => #fff5ee
seashell2 => #eee5de
seashell3 => #cdc5bf
seashell4 => #8b8682
sienna => #a0522d
sienna1 => #ff8247
sienna2 => #ee7942
sienna3 => #cd6839
sienna4 => #8b4726
skyblue => #87ceeb
skyblue1 => #87ceff
skyblue2 => #7ec0ee
skyblue3 => #6ca6cd
skyblue4 => #4a708b
slateblue => #6a5acd
slateblue1 => #836fff
slateblue2 => #7a67ee
slateblue3 => #6959cd
slateblue4 => #473c8b
slategray => #708090
slategray1 => #c6e2ff
slategray2 => #b9d3ee
slategray3 => #9fb6cd
slategray4 => #6c7b8b
slategrey => #708090
snow => #fffafa
snow1 => #fffafa
snow2 => #eee9e9
snow3 => #cdc9c9
snow4 => #8b8989
springgreen => #00ff7f
springgreen1 => #00ff7f
springgreen2 => #00ee76
springgreen3 => #00cd66
springgreen4 => #008b45
steelblue => #4682b4
steelblue1 => #63b8ff
steelblue2 => #5cacee
steelblue3 => #4f94cd
steelblue4 => #36648b
tan => #d2b48c
tan1 => #ffa54f
tan2 => #ee9a49
tan3 => #cd853f
tan4 => #8b5a2b
thistle => #d8bfd8
thistle1 => #ffe1ff
thistle2 => #eed2ee
thistle3 => #cdb5cd
thistle4 => #8b7b8b
tomato => #ff6347
tomato1 => #ff6347
tomato2 => #ee5c42
tomato3 => #cd4f39
tomato4 => #8b3626
turquoise => #40e0d0
turquoise1 => #00f5ff
turquoise2 => #00e5ee
turquoise3 => #00c5cd
turquoise4 => #00868b
violet => #ee82ee
violetred => #d02090
violetred1 => #ff3e96
violetred2 => #ee3a8c
violetred3 => #cd3278
violetred4 => #8b2252
wheat => #f5deb3
wheat1 => #ffe7ba
wheat2 => #eed8ae
wheat3 => #cdba96
wheat4 => #8b7e66
white => #ffffff
whitesmoke => #f5f5f5
yellow => #ffff00
yellow1 => #ffff00
yellow2 => #eeee00
yellow3 => #cdcd00
yellow4 => #8b8b00
yellowgreen => #9acd32

rgb => %{
  aliceblue => rgb(240,248,255)
  antiquewhite => rgb(250,235,215)
  antiquewhite1 => rgb(255,239,219)
  antiquewhite2 => rgb(238,223,204)
  antiquewhite3 => rgb(205,192,176)
  antiquewhite4 => rgb(139,131,120)
  aquamarine => rgb(127,255,212)
  aquamarine1 => rgb(127,255,212)
  aquamarine2 => rgb(118,238,198)
  aquamarine3 => rgb(102,205,170)
  aquamarine4 => rgb(69,139,116)
  azure => rgb(240,255,255)
  azure1 => rgb(240,255,255)
  azure2 => rgb(224,238,238)
  azure3 => rgb(193,205,205)
  azure4 => rgb(131,139,139)
  beige => rgb(245,245,220)
  bisque => rgb(255,228,196)
  bisque1 => rgb(255,228,196)
  bisque2 => rgb(238,213,183)
  bisque3 => rgb(205,183,158)
  bisque4 => rgb(139,125,107)
  black => rgb(0,0,0)
  blanchedalmond => rgb(255,235,205)
  blue => rgb(0,0,255)
  blue1 => rgb(0,0,255)
  blue2 => rgb(0,0,238)
  blue3 => rgb(0,0,205)
  blue4 => rgb(0,0,139)
  blueviolet => rgb(138,43,226)
  brown => rgb(165,42,42)
  brown1 => rgb(255,64,64)
  brown2 => rgb(238,59,59)
  brown3 => rgb(205,51,51)
  brown4 => rgb(139,35,35)
  burlywood => rgb(222,184,135)
  burlywood1 => rgb(255,211,155)
  burlywood2 => rgb(238,197,145)
  burlywood3 => rgb(205,170,125)
  burlywood4 => rgb(139,115,85)
  cadetblue => rgb(95,158,160)
  cadetblue1 => rgb(152,245,255)
  cadetblue2 => rgb(142,229,238)
  cadetblue3 => rgb(122,197,205)
  cadetblue4 => rgb(83,134,139)
  chartreuse => rgb(127,255,0)
  chartreuse1 => rgb(127,255,0)
  chartreuse2 => rgb(118,238,0)
  chartreuse3 => rgb(102,205,0)
  chartreuse4 => rgb(69,139,0)
  chocolate => rgb(210,105,30)
  chocolate1 => rgb(255,127,36)
  chocolate2 => rgb(238,118,33)
  chocolate3 => rgb(205,102,29)
  chocolate4 => rgb(139,69,19)
  coral => rgb(255,127,80)
  coral1 => rgb(255,114,86)
  coral2 => rgb(238,106,80)
  coral3 => rgb(205,91,69)
  coral4 => rgb(139,62,47)
  cornflowerblue => rgb(100,149,237)
  cornsilk => rgb(255,248,220)
  cornsilk1 => rgb(255,248,220)
  cornsilk2 => rgb(238,232,205)
  cornsilk3 => rgb(205,200,177)
  cornsilk4 => rgb(139,136,120)
  cyan => rgb(0,255,255)
  cyan1 => rgb(0,255,255)
  cyan2 => rgb(0,238,238)
  cyan3 => rgb(0,205,205)
  cyan4 => rgb(0,139,139)
  darkblue => rgb(0,0,139)
  darkcyan => rgb(0,139,139)
  darkgoldenrod => rgb(184,134,11)
  darkgoldenrod1 => rgb(255,185,15)
  darkgoldenrod2 => rgb(238,173,14)
  darkgoldenrod3 => rgb(205,149,12)
  darkgoldenrod4 => rgb(139,101,8)
  darkgray => rgb(169,169,169)
  darkgreen => rgb(0,100,0)
  darkgrey => rgb(169,169,169)
  darkkhaki => rgb(189,183,107)
  darkmagenta => rgb(139,0,139)
  darkolivegreen => rgb(85,107,47)
  darkolivegreen1 => rgb(202,255,112)
  darkolivegreen2 => rgb(188,238,104)
  darkolivegreen3 => rgb(162,205,90)
  darkolivegreen4 => rgb(110,139,61)
  darkorange => rgb(255,140,0)
  darkorange1 => rgb(255,127,0)
  darkorange2 => rgb(238,118,0)
  darkorange3 => rgb(205,102,0)
  darkorange4 => rgb(139,69,0)
  darkorchid => rgb(153,50,204)
  darkorchid1 => rgb(191,62,255)
  darkorchid2 => rgb(178,58,238)
  darkorchid3 => rgb(154,50,205)
  darkorchid4 => rgb(104,34,139)
  darkred => rgb(139,0,0)
  darksalmon => rgb(233,150,122)
  darkseagreen => rgb(143,188,143)
  darkseagreen1 => rgb(193,255,193)
  darkseagreen2 => rgb(180,238,180)
  darkseagreen3 => rgb(155,205,155)
  darkseagreen4 => rgb(105,139,105)
  darkslateblue => rgb(72,61,139)
  darkslategray => rgb(47,79,79)
  darkslategray1 => rgb(151,255,255)
  darkslategray2 => rgb(141,238,238)
  darkslategray3 => rgb(121,205,205)
  darkslategray4 => rgb(82,139,139)
  darkslategrey => rgb(47,79,79)
  darkturquoise => rgb(0,206,209)
  darkviolet => rgb(148,0,211)
  deeppink => rgb(255,20,147)
  deeppink1 => rgb(255,20,147)
  deeppink2 => rgb(238,18,137)
  deeppink3 => rgb(205,16,118)
  deeppink4 => rgb(139,10,80)
  deepskyblue => rgb(0,191,255)
  deepskyblue1 => rgb(0,191,255)
  deepskyblue2 => rgb(0,178,238)
  deepskyblue3 => rgb(0,154,205)
  deepskyblue4 => rgb(0,104,139)
  dimgray => rgb(105,105,105)
  dimgrey => rgb(105,105,105)
  dodgerblue => rgb(30,144,255)
  dodgerblue1 => rgb(30,144,255)
  dodgerblue2 => rgb(28,134,238)
  dodgerblue3 => rgb(24,116,205)
  dodgerblue4 => rgb(16,78,139)
  firebrick => rgb(178,34,34)
  firebrick1 => rgb(255,48,48)
  firebrick2 => rgb(238,44,44)
  firebrick3 => rgb(205,38,38)
  firebrick4 => rgb(139,26,26)
  floralwhite => rgb(255,250,240)
  forestgreen => rgb(34,139,34)
  gainsboro => rgb(220,220,220)
  ghostwhite => rgb(248,248,255)
  gold => rgb(255,215,0)
  gold1 => rgb(255,215,0)
  gold2 => rgb(238,201,0)
  gold3 => rgb(205,173,0)
  gold4 => rgb(139,117,0)
  goldenrod => rgb(218,165,32)
  goldenrod1 => rgb(255,193,37)
  goldenrod2 => rgb(238,180,34)
  goldenrod3 => rgb(205,155,29)
  goldenrod4 => rgb(139,105,20)
  gray => rgb(190,190,190)
  gray0 => rgb(0,0,0)
  gray1 => rgb(3,3,3)
  gray10 => rgb(26,26,26)
  gray100 => rgb(255,255,255)
  gray11 => rgb(28,28,28)
  gray12 => rgb(31,31,31)
  gray13 => rgb(33,33,33)
  gray14 => rgb(36,36,36)
  gray15 => rgb(38,38,38)
  gray16 => rgb(41,41,41)
  gray17 => rgb(43,43,43)
  gray18 => rgb(46,46,46)
  gray19 => rgb(48,48,48)
  gray2 => rgb(5,5,5)
  gray20 => rgb(51,51,51)
  gray21 => rgb(54,54,54)
  gray22 => rgb(56,56,56)
  gray23 => rgb(59,59,59)
  gray24 => rgb(61,61,61)
  gray25 => rgb(64,64,64)
  gray26 => rgb(66,66,66)
  gray27 => rgb(69,69,69)
  gray28 => rgb(71,71,71)
  gray29 => rgb(74,74,74)
  gray3 => rgb(8,8,8)
  gray30 => rgb(77,77,77)
  gray31 => rgb(79,79,79)
  gray32 => rgb(82,82,82)
  gray33 => rgb(84,84,84)
  gray34 => rgb(87,87,87)
  gray35 => rgb(89,89,89)
  gray36 => rgb(92,92,92)
  gray37 => rgb(94,94,94)
  gray38 => rgb(97,97,97)
  gray39 => rgb(99,99,99)
  gray4 => rgb(10,10,10)
  gray40 => rgb(102,102,102)
  gray41 => rgb(105,105,105)
  gray42 => rgb(107,107,107)
  gray43 => rgb(110,110,110)
  gray44 => rgb(112,112,112)
  gray45 => rgb(115,115,115)
  gray46 => rgb(117,117,117)
  gray47 => rgb(120,120,120)
  gray48 => rgb(122,122,122)
  gray49 => rgb(125,125,125)
  gray5 => rgb(13,13,13)
  gray50 => rgb(127,127,127)
  gray51 => rgb(130,130,130)
  gray52 => rgb(133,133,133)
  gray53 => rgb(135,135,135)
  gray54 => rgb(138,138,138)
  gray55 => rgb(140,140,140)
  gray56 => rgb(143,143,143)
  gray57 => rgb(145,145,145)
  gray58 => rgb(148,148,148)
  gray59 => rgb(150,150,150)
  gray6 => rgb(15,15,15)
  gray60 => rgb(153,153,153)
  gray61 => rgb(156,156,156)
  gray62 => rgb(158,158,158)
  gray63 => rgb(161,161,161)
  gray64 => rgb(163,163,163)
  gray65 => rgb(166,166,166)
  gray66 => rgb(168,168,168)
  gray67 => rgb(171,171,171)
  gray68 => rgb(173,173,173)
  gray69 => rgb(176,176,176)
  gray7 => rgb(18,18,18)
  gray70 => rgb(179,179,179)
  gray71 => rgb(181,181,181)
  gray72 => rgb(184,184,184)
  gray73 => rgb(186,186,186)
  gray74 => rgb(189,189,189)
  gray75 => rgb(191,191,191)
  gray76 => rgb(194,194,194)
  gray77 => rgb(196,196,196)
  gray78 => rgb(199,199,199)
  gray79 => rgb(201,201,201)
  gray8 => rgb(20,20,20)
  gray80 => rgb(204,204,204)
  gray81 => rgb(207,207,207)
  gray82 => rgb(209,209,209)
  gray83 => rgb(212,212,212)
  gray84 => rgb(214,214,214)
  gray85 => rgb(217,217,217)
  gray86 => rgb(219,219,219)
  gray87 => rgb(222,222,222)
  gray88 => rgb(224,224,224)
  gray89 => rgb(227,227,227)
  gray9 => rgb(23,23,23)
  gray90 => rgb(229,229,229)
  gray91 => rgb(232,232,232)
  gray92 => rgb(235,235,235)
  gray93 => rgb(237,237,237)
  gray94 => rgb(240,240,240)
  gray95 => rgb(242,242,242)
  gray96 => rgb(245,245,245)
  gray97 => rgb(247,247,247)
  gray98 => rgb(250,250,250)
  gray99 => rgb(252,252,252)
  green => rgb(0,255,0)
  green1 => rgb(0,255,0)
  green2 => rgb(0,238,0)
  green3 => rgb(0,205,0)
  green4 => rgb(0,139,0)
  greenyellow => rgb(173,255,47)
  grey => rgb(190,190,190)
  grey0 => rgb(0,0,0)
  grey1 => rgb(3,3,3)
  grey10 => rgb(26,26,26)
  grey100 => rgb(255,255,255)
  grey11 => rgb(28,28,28)
  grey12 => rgb(31,31,31)
  grey13 => rgb(33,33,33)
  grey14 => rgb(36,36,36)
  grey15 => rgb(38,38,38)
  grey16 => rgb(41,41,41)
  grey17 => rgb(43,43,43)
  grey18 => rgb(46,46,46)
  grey19 => rgb(48,48,48)
  grey2 => rgb(5,5,5)
  grey20 => rgb(51,51,51)
  grey21 => rgb(54,54,54)
  grey22 => rgb(56,56,56)
  grey23 => rgb(59,59,59)
  grey24 => rgb(61,61,61)
  grey25 => rgb(64,64,64)
  grey26 => rgb(66,66,66)
  grey27 => rgb(69,69,69)
  grey28 => rgb(71,71,71)
  grey29 => rgb(74,74,74)
  grey3 => rgb(8,8,8)
  grey30 => rgb(77,77,77)
  grey31 => rgb(79,79,79)
  grey32 => rgb(82,82,82)
  grey33 => rgb(84,84,84)
  grey34 => rgb(87,87,87)
  grey35 => rgb(89,89,89)
  grey36 => rgb(92,92,92)
  grey37 => rgb(94,94,94)
  grey38 => rgb(97,97,97)
  grey39 => rgb(99,99,99)
  grey4 => rgb(10,10,10)
  grey40 => rgb(102,102,102)
  grey41 => rgb(105,105,105)
  grey42 => rgb(107,107,107)
  grey43 => rgb(110,110,110)
  grey44 => rgb(112,112,112)
  grey45 => rgb(115,115,115)
  grey46 => rgb(117,117,117)
  grey47 => rgb(120,120,120)
  grey48 => rgb(122,122,122)
  grey49 => rgb(125,125,125)
  grey5 => rgb(13,13,13)
  grey50 => rgb(127,127,127)
  grey51 => rgb(130,130,130)
  grey52 => rgb(133,133,133)
  grey53 => rgb(135,135,135)
  grey54 => rgb(138,138,138)
  grey55 => rgb(140,140,140)
  grey56 => rgb(143,143,143)
  grey57 => rgb(145,145,145)
  grey58 => rgb(148,148,148)
  grey59 => rgb(150,150,150)
  grey6 => rgb(15,15,15)
  grey60 => rgb(153,153,153)
  grey61 => rgb(156,156,156)
  grey62 => rgb(158,158,158)
  grey63 => rgb(161,161,161)
  grey64 => rgb(163,163,163)
  grey65 => rgb(166,166,166)
  grey66 => rgb(168,168,168)
  grey67 => rgb(171,171,171)
  grey68 => rgb(173,173,173)
  grey69 => rgb(176,176,176)
  grey7 => rgb(18,18,18)
  grey70 => rgb(179,179,179)
  grey71 => rgb(181,181,181)
  grey72 => rgb(184,184,184)
  grey73 => rgb(186,186,186)
  grey74 => rgb(189,189,189)
  grey75 => rgb(191,191,191)
  grey76 => rgb(194,194,194)
  grey77 => rgb(196,196,196)
  grey78 => rgb(199,199,199)
  grey79 => rgb(201,201,201)
  grey8 => rgb(20,20,20)
  grey80 => rgb(204,204,204)
  grey81 => rgb(207,207,207)
  grey82 => rgb(209,209,209)
  grey83 => rgb(212,212,212)
  grey84 => rgb(214,214,214)
  grey85 => rgb(217,217,217)
  grey86 => rgb(219,219,219)
  grey87 => rgb(222,222,222)
  grey88 => rgb(224,224,224)
  grey89 => rgb(227,227,227)
  grey9 => rgb(23,23,23)
  grey90 => rgb(229,229,229)
  grey91 => rgb(232,232,232)
  grey92 => rgb(235,235,235)
  grey93 => rgb(237,237,237)
  grey94 => rgb(240,240,240)
  grey95 => rgb(242,242,242)
  grey96 => rgb(245,245,245)
  grey97 => rgb(247,247,247)
  grey98 => rgb(250,250,250)
  grey99 => rgb(252,252,252)
  honeydew => rgb(240,255,240)
  honeydew1 => rgb(240,255,240)
  honeydew2 => rgb(224,238,224)
  honeydew3 => rgb(193,205,193)
  honeydew4 => rgb(131,139,131)
  hotpink => rgb(255,105,180)
  hotpink1 => rgb(255,110,180)
  hotpink2 => rgb(238,106,167)
  hotpink3 => rgb(205,96,144)
  hotpink4 => rgb(139,58,98)
  indianred => rgb(205,92,92)
  indianred1 => rgb(255,106,106)
  indianred2 => rgb(238,99,99)
  indianred3 => rgb(205,85,85)
  indianred4 => rgb(139,58,58)
  ivory => rgb(255,255,240)
  ivory1 => rgb(255,255,240)
  ivory2 => rgb(238,238,224)
  ivory3 => rgb(205,205,193)
  ivory4 => rgb(139,139,131)
  khaki => rgb(240,230,140)
  khaki1 => rgb(255,246,143)
  khaki2 => rgb(238,230,133)
  khaki3 => rgb(205,198,115)
  khaki4 => rgb(139,134,78)
  lavender => rgb(230,230,250)
  lavenderblush => rgb(255,240,245)
  lavenderblush1 => rgb(255,240,245)
  lavenderblush2 => rgb(238,224,229)
  lavenderblush3 => rgb(205,193,197)
  lavenderblush4 => rgb(139,131,134)
  lawngreen => rgb(124,252,0)
  lemonchiffon => rgb(255,250,205)
  lemonchiffon1 => rgb(255,250,205)
  lemonchiffon2 => rgb(238,233,191)
  lemonchiffon3 => rgb(205,201,165)
  lemonchiffon4 => rgb(139,137,112)
  lightblue => rgb(173,216,230)
  lightblue1 => rgb(191,239,255)
  lightblue2 => rgb(178,223,238)
  lightblue3 => rgb(154,192,205)
  lightblue4 => rgb(104,131,139)
  lightcoral => rgb(240,128,128)
  lightcyan => rgb(224,255,255)
  lightcyan1 => rgb(224,255,255)
  lightcyan2 => rgb(209,238,238)
  lightcyan3 => rgb(180,205,205)
  lightcyan4 => rgb(122,139,139)
  lightgoldenrod => rgb(238,221,130)
  lightgoldenrod1 => rgb(255,236,139)
  lightgoldenrod2 => rgb(238,220,130)
  lightgoldenrod3 => rgb(205,190,112)
  lightgoldenrod4 => rgb(139,129,76)
  lightgoldenrodyellow => rgb(250,250,210)
  lightgray => rgb(211,211,211)
  lightgreen => rgb(144,238,144)
  lightgrey => rgb(211,211,211)
  lightpink => rgb(255,182,193)
  lightpink1 => rgb(255,174,185)
  lightpink2 => rgb(238,162,173)
  lightpink3 => rgb(205,140,149)
  lightpink4 => rgb(139,95,101)
  lightsalmon => rgb(255,160,122)
  lightsalmon1 => rgb(255,160,122)
  lightsalmon2 => rgb(238,149,114)
  lightsalmon3 => rgb(205,129,98)
  lightsalmon4 => rgb(139,87,66)
  lightseagreen => rgb(32,178,170)
  lightskyblue => rgb(135,206,250)
  lightskyblue1 => rgb(176,226,255)
  lightskyblue2 => rgb(164,211,238)
  lightskyblue3 => rgb(141,182,205)
  lightskyblue4 => rgb(96,123,139)
  lightslateblue => rgb(132,112,255)
  lightslategray => rgb(119,136,153)
  lightslategrey => rgb(119,136,153)
  lightsteelblue => rgb(176,196,222)
  lightsteelblue1 => rgb(202,225,255)
  lightsteelblue2 => rgb(188,210,238)
  lightsteelblue3 => rgb(162,181,205)
  lightsteelblue4 => rgb(110,123,139)
  lightyellow => rgb(255,255,224)
  lightyellow1 => rgb(255,255,224)
  lightyellow2 => rgb(238,238,209)
  lightyellow3 => rgb(205,205,180)
  lightyellow4 => rgb(139,139,122)
  limegreen => rgb(50,205,50)
  linen => rgb(250,240,230)
  magenta => rgb(255,0,255)
  magenta1 => rgb(255,0,255)
  magenta2 => rgb(238,0,238)
  magenta3 => rgb(205,0,205)
  magenta4 => rgb(139,0,139)
  maroon => rgb(176,48,96)
  maroon1 => rgb(255,52,179)
  maroon2 => rgb(238,48,167)
  maroon3 => rgb(205,41,144)
  maroon4 => rgb(139,28,98)
  mediumaquamarine => rgb(102,205,170)
  mediumblue => rgb(0,0,205)
  mediumorchid => rgb(186,85,211)
  mediumorchid1 => rgb(224,102,255)
  mediumorchid2 => rgb(209,95,238)
  mediumorchid3 => rgb(180,82,205)
  mediumorchid4 => rgb(122,55,139)
  mediumpurple => rgb(147,112,219)
  mediumpurple1 => rgb(171,130,255)
  mediumpurple2 => rgb(159,121,238)
  mediumpurple3 => rgb(137,104,205)
  mediumpurple4 => rgb(93,71,139)
  mediumseagreen => rgb(60,179,113)
  mediumslateblue => rgb(123,104,238)
  mediumspringgreen => rgb(0,250,154)
  mediumturquoise => rgb(72,209,204)
  mediumvioletred => rgb(199,21,133)
  midnightblue => rgb(25,25,112)
  mintcream => rgb(245,255,250)
  mistyrose => rgb(255,228,225)
  mistyrose1 => rgb(255,228,225)
  mistyrose2 => rgb(238,213,210)
  mistyrose3 => rgb(205,183,181)
  mistyrose4 => rgb(139,125,123)
  moccasin => rgb(255,228,181)
  navajowhite => rgb(255,222,173)
  navajowhite1 => rgb(255,222,173)
  navajowhite2 => rgb(238,207,161)
  navajowhite3 => rgb(205,179,139)
  navajowhite4 => rgb(139,121,94)
  navy => rgb(0,0,128)
  navyblue => rgb(0,0,128)
  oldlace => rgb(253,245,230)
  olivedrab => rgb(107,142,35)
  olivedrab1 => rgb(192,255,62)
  olivedrab2 => rgb(179,238,58)
  olivedrab3 => rgb(154,205,50)
  olivedrab4 => rgb(105,139,34)
  orange => rgb(255,165,0)
  orange1 => rgb(255,165,0)
  orange2 => rgb(238,154,0)
  orange3 => rgb(205,133,0)
  orange4 => rgb(139,90,0)
  orangered => rgb(255,69,0)
  orangered1 => rgb(255,69,0)
  orangered2 => rgb(238,64,0)
  orangered3 => rgb(205,55,0)
  orangered4 => rgb(139,37,0)
  orchid => rgb(218,112,214)
  orchid1 => rgb(255,131,250)
  orchid2 => rgb(238,122,233)
  orchid3 => rgb(205,105,201)
  orchid4 => rgb(139,71,137)
  palegoldenrod => rgb(238,232,170)
  palegreen => rgb(152,251,152)
  palegreen1 => rgb(154,255,154)
  palegreen2 => rgb(144,238,144)
  palegreen3 => rgb(124,205,124)
  palegreen4 => rgb(84,139,84)
  paleturquoise => rgb(175,238,238)
  paleturquoise1 => rgb(187,255,255)
  paleturquoise2 => rgb(174,238,238)
  paleturquoise3 => rgb(150,205,205)
  paleturquoise4 => rgb(102,139,139)
  palevioletred => rgb(219,112,147)
  palevioletred1 => rgb(255,130,171)
  palevioletred2 => rgb(238,121,159)
  palevioletred3 => rgb(205,104,137)
  palevioletred4 => rgb(139,71,93)
  papayawhip => rgb(255,239,213)
  peachpuff => rgb(255,218,185)
  peachpuff1 => rgb(255,218,185)
  peachpuff2 => rgb(238,203,173)
  peachpuff3 => rgb(205,175,149)
  peachpuff4 => rgb(139,119,101)
  peru => rgb(205,133,63)
  pink => rgb(255,192,203)
  pink1 => rgb(255,181,197)
  pink2 => rgb(238,169,184)
  pink3 => rgb(205,145,158)
  pink4 => rgb(139,99,108)
  plum => rgb(221,160,221)
  plum1 => rgb(255,187,255)
  plum2 => rgb(238,174,238)
  plum3 => rgb(205,150,205)
  plum4 => rgb(139,102,139)
  powderblue => rgb(176,224,230)
  purple => rgb(160,32,240)
  purple1 => rgb(155,48,255)
  purple2 => rgb(145,44,238)
  purple3 => rgb(125,38,205)
  purple4 => rgb(85,26,139)
  red => rgb(255,0,0)
  red1 => rgb(255,0,0)
  red2 => rgb(238,0,0)
  red3 => rgb(205,0,0)
  red4 => rgb(139,0,0)
  rosybrown => rgb(188,143,143)
  rosybrown1 => rgb(255,193,193)
  rosybrown2 => rgb(238,180,180)
  rosybrown3 => rgb(205,155,155)
  rosybrown4 => rgb(139,105,105)
  royalblue => rgb(65,105,225)
  royalblue1 => rgb(72,118,255)
  royalblue2 => rgb(67,110,238)
  royalblue3 => rgb(58,95,205)
  royalblue4 => rgb(39,64,139)
  saddlebrown => rgb(139,69,19)
  salmon => rgb(250,128,114)
  salmon1 => rgb(255,140,105)
  salmon2 => rgb(238,130,98)
  salmon3 => rgb(205,112,84)
  salmon4 => rgb(139,76,57)
  sandybrown => rgb(244,164,96)
  seagreen => rgb(46,139,87)
  seagreen1 => rgb(84,255,159)
  seagreen2 => rgb(78,238,148)
  seagreen3 => rgb(67,205,128)
  seagreen4 => rgb(46,139,87)
  seashell => rgb(255,245,238)
  seashell1 => rgb(255,245,238)
  seashell2 => rgb(238,229,222)
  seashell3 => rgb(205,197,191)
  seashell4 => rgb(139,134,130)
  sienna => rgb(160,82,45)
  sienna1 => rgb(255,130,71)
  sienna2 => rgb(238,121,66)
  sienna3 => rgb(205,104,57)
  sienna4 => rgb(139,71,38)
  skyblue => rgb(135,206,235)
  skyblue1 => rgb(135,206,255)
  skyblue2 => rgb(126,192,238)
  skyblue3 => rgb(108,166,205)
  skyblue4 => rgb(74,112,139)
  slateblue => rgb(106,90,205)
  slateblue1 => rgb(131,111,255)
  slateblue2 => rgb(122,103,238)
  slateblue3 => rgb(105,89,205)
  slateblue4 => rgb(71,60,139)
  slategray => rgb(112,128,144)
  slategray1 => rgb(198,226,255)
  slategray2 => rgb(185,211,238)
  slategray3 => rgb(159,182,205)
  slategray4 => rgb(108,123,139)
  slategrey => rgb(112,128,144)
  snow => rgb(255,250,250)
  snow1 => rgb(255,250,250)
  snow2 => rgb(238,233,233)
  snow3 => rgb(205,201,201)
  snow4 => rgb(139,137,137)
  springgreen => rgb(0,255,127)
  springgreen1 => rgb(0,255,127)
  springgreen2 => rgb(0,238,118)
  springgreen3 => rgb(0,205,102)
  springgreen4 => rgb(0,139,69)
  steelblue => rgb(70,130,180)
  steelblue1 => rgb(99,184,255)
  steelblue2 => rgb(92,172,238)
  steelblue3 => rgb(79,148,205)
  steelblue4 => rgb(54,100,139)
  tan => rgb(210,180,140)
  tan1 => rgb(255,165,79)
  tan2 => rgb(238,154,73)
  tan3 => rgb(205,133,63)
  tan4 => rgb(139,90,43)
  thistle => rgb(216,191,216)
  thistle1 => rgb(255,225,255)
  thistle2 => rgb(238,210,238)
  thistle3 => rgb(205,181,205)
  thistle4 => rgb(139,123,139)
  tomato => rgb(255,99,71)
  tomato1 => rgb(255,99,71)
  tomato2 => rgb(238,92,66)
  tomato3 => rgb(205,79,57)
  tomato4 => rgb(139,54,38)
  turquoise => rgb(64,224,208)
  turquoise1 => rgb(0,245,255)
  turquoise2 => rgb(0,229,238)
  turquoise3 => rgb(0,197,205)
  turquoise4 => rgb(0,134,139)
  violet => rgb(238,130,238)
  violetred => rgb(208,32,144)
  violetred1 => rgb(255,62,150)
  violetred2 => rgb(238,58,140)
  violetred3 => rgb(205,50,120)
  violetred4 => rgb(139,34,82)
  wheat => rgb(245,222,179)
  wheat1 => rgb(255,231,186)
  wheat2 => rgb(238,216,174)
  wheat3 => rgb(205,186,150)
  wheat4 => rgb(139,126,102)
  white => rgb(255,255,255)
  whitesmoke => rgb(245,245,245)
  yellow => rgb(255,255,0)
  yellow1 => rgb(255,255,0)
  yellow2 => rgb(238,238,0)
  yellow3 => rgb(205,205,0)
  yellow4 => rgb(139,139,0)
  yellowgreen => rgb(154,205,50)
}
