[#:if enable-livesite]
# Livesite configuration files
  PerlSetVar Livesite_Config1 [#dir-vhost-root]/[#domain]/config/livesite-base.hf
  PerlSetVar Livesite_Config2 [#dir-vhost-root]/[#domain]/config/livesite.hf
  PerlTransHandler +WWW::Livesite::Apache2->bootstrap

[#:if max_post_size]
# Apache Request Parser (libapreq2) read_limit maximum (for POST and file 
# uploads).  This VirtualHost value cannot be higher than that from the Server
# configuration.
  APREQ2_ReadLimit [#max_post_size]

[#:end if]
[#:if ! production]
# Reload all modified modules in %INC
  PerlSetVar ReloadAll On
  PerlInitHandler +Apache2::Reload

[#:end if]
# Shared web directory
  <Directory [#dir-livesite-share]/web>
    Order allow,deny
    Allow from all
    AllowOverride None
    Options None
  </Directory>
[#:end if]
