# Include server's apache config

  # Set *before* including httpd.conf such that log file permissions are correct
  User [#user]
  Group [#group]
  Include [#path-httpd-conf]
  # Set *after* including httpd.conf in the case it changes these values
  User [#user]
  Group [#group]

# Main configuration directives

  LogLevel [#log_level || 'info']
  Listen [#server-internal-ip]:[#port]
  <IfVersion < 2.4>
  NameVirtualHost [#server-internal-ip]:[#port]
  </IfVersion>
  [#:if server-name]
  ServerName [#server-name]
  [#:else]
  ServerName [#domain-prefix][#domain][#domain-suffix]
  [#:end if]
  [#:if piped-logs]
  ErrorLog "|[#piped-logs/command] [#dir-vhost-root]/[#domain]/logs/error_log [#piped-logs/options]"
  CustomLog "|[#piped-logs/command] [#dir-vhost-root]/[#domain]/logs/access_log [#piped-logs/options]" combined
  [#:else]
  ErrorLog [#dir-vhost-root]/[#domain]/logs/error_log
  CustomLog [#dir-vhost-root]/[#domain]/logs/access_log combined
  [#:end if]
  <IfVersion >= 2.4.2>
  DefaultRuntimeDir [#dir-vhost-root]/[#domain]/run
  </IfVersion>
  PidFile [#dir-vhost-root]/[#domain]/run/httpd.pid

[#:if max_post_size]

# Apache Request Parser (libapreq2) read_limit maximum (for POST and file 
# uploads) has a default read_limit of 64MB. This limit may only be 
# lowered, and MUST be set here to the highest permitted value. Each response 
# handler may then lower the value as it deems fit.
  APREQ2_ReadLimit [#max_post_size]

[#:end if]
# Mod-perl config

  <IfModule !mod_perl.c>
    LoadModule perl_module modules/mod_perl.so
  </IfModule>

  <IfModule !mod_apreq2.c>
    LoadModule apreq_module modules/mod_apreq2.so
  </IfModule>

  <IfModule mod_perl.c>
    PerlSwitches -I [#dir-vhost-root]/[#domain]/lib
[#:if use-lib]
  [#:for (lib-dir) in use-lib]
    PerlSwitches -I [#lib-dir]
  [#:end for]
[#:elsif enable-livesite]
    PerlSwitches -I [#dir-livesite-lib]
  [#:if dir-hub-lib ne dir-livesite-lib]
    PerlSwitches -I [#dir-hub-lib]
  [#:end if]
[#:end if]
  </IfModule>

# Load ancillary configs

  Include [#dir-vhost-root]/[#domain]/config/apache.d/*.conf
