[#:if use-global-apache]
  [#:if enable-https]
    [#:if force-www]
# Redirect to www subdomin
<VirtualHost [#server-external-ip]:[#port] [#server-external-ip]:443>
  [#:if server-name]
  ServerName [#server-name]
  [#:else]
  ServerName [#domain-prefix][#domain][#domain-suffix]
  [#:end if]
  Redirect 301 / http://www.[#domain-prefix][#domain][#domain-suffix]/
</VirtualHost>

    [#:end if]
# Virtual host configuration
<VirtualHost [#server-external-ip]:[#port] [#server-external-ip]:443>
  [#:else]
    [#:if force-www]
# Redirect to www subdomin
<VirtualHost [#server-internal-ip]:[#port]>
  [#:if server-name]
  ServerName [#server-name]
  [#:else]
  ServerName [#domain-prefix][#domain][#domain-suffix]
  [#:end if]
  Redirect 301 / http://www.[#domain-prefix][#domain][#domain-suffix]/
</VirtualHost>

    [#:end if]
<VirtualHost [#server-external-ip]:[#port]>
  [#:end if]
[#:else]
  [#:if force-www]
# Redirect to www subdomin
<VirtualHost [#server-internal-ip]:[#port]>
  [#:if server-name]
  ServerName [#server-name]
  [#:else]
  ServerName [#domain-prefix][#domain][#domain-suffix]
  [#:end if]
  Redirect 301 / http://www.[#domain-prefix][#domain][#domain-suffix]/
</VirtualHost>

  [#:end if]
# Virtual host configuration
<VirtualHost [#server-internal-ip]:[#port]>
[#:end if]

  # Site configuration
[#:if force-www]
  [#:if server-name]
  ServerName www.[#server-name]
  [#:else]
  ServerName www.[#domain-prefix][#domain][#domain-suffix]
  [#:end if]
[#:else]
  [#:if server-name]
  ServerName [#server-name]
  ServerAlias www.[#server-name]
  [#:else]
  ServerName [#domain-prefix][#domain][#domain-suffix]
  ServerAlias www.[#domain-prefix][#domain][#domain-suffix]
  [#:end if]
[#:end if]
  DocumentRoot [#dir-vhost-root]/[#domain]/htdocs
  AddDefaultCharset UTF-8

  # Site root
  <Directory [#dir-vhost-root]/[#domain]/htdocs>
    Order allow,deny
    Allow from all
[#:if use-htaccess]
    AllowOverride FileInfo
    Options SymLinksIfOwnerMatch
[#:else]
    AllowOverride None
    Options None
[#:end if]
  </Directory>

[#:if enable-gzip]
  # Compress javascript
  <IfDefine mod_deflate.c>
    AddOutputFilterByType DEFLATE application/x-javascript text/javascript
    AddOutputFilter DEFLATE js
  </IfDefine>
[#:end if]

  # Include virtual-host specific configurations
  Include [#dir-vhost-root]/[#domain]/config/apache.d/inc/*.conf

</VirtualHost>
